//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//TODO: 颜色宏定义
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//TODO: 分割线的颜色
#define LINECOLOR [UIColor  colorWithRed:247.0/255.0 green:247.0/255.0 blue:247.0/255.0 alpha:1.0]
//TODO: 字体大小宏定义
#define FONT_SIZE 12.0f



#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//TODO: release版本屏蔽NSLog语句
#if DEBUG
#warning NSLogs will be shown
#else
#define NSLog(...) {}
#endif

#endif
